<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information by Shriyansh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <style>
        html{
            font-size: 10px;
        }
        body{
            background: url(d91bbd33-8084-47f5-ac85-ef4ba3f0f59e.jpg);
            background-size:1363px 625px;
            margin: 0;
            padding: 0;

        }
        .heading{
            font-size: 5rem;
            margin:0px 0px;
            padding: 0px 0px;
            text-align: center;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
        }
        .item{
            list-style: none;
        }
        ul{
            display: flex;
            justify-content: left;
            align-items: center;
        }
        ul li a{
            text-decoration: none;
            margin: 29px 23px;
            padding: 14px 10px;
            color: white;
            font-size: 3rem;
            font-family: 'Baloo Bhai 2', cursive;
        }
        ul li a:hover{
            text-decoration: underline;
            color: rgb(241, 234, 234);
            
        }
        .box{
            margin: 0px 8px;
            padding: 0px 10px;
            position: relative;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
 
        }

        
        div ol{
            font-size: 2rem;

        }
        .text{
            text-align: left;
            padding: 13px 0px;
            margin: -12px 10px;
            position: relative;
            font-family: 'Gowun Batang', serif;
        }
        #per{
            text-align:right ;
            font-size: 2rem;
            color: white;
            font-family: 'Gowun Batang', serif;
            margin: -51px 11px;
            padding: 10px 10px;
        }

    </style>
</head>
<body>
    <nav id="navbar">
        <div class="nav">
            <ul>
                <li class="item"> <a href="#">Home</a></li>
                <li class="item"> <a href="#">Projects</a></li>
                <li class="item"> <a href="#">Shopping</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <div class="box">
            <h1 class="heading">Rain-Happiness of mankind</h1>
            <h2 id="per">
                Name- Shriyansh kumar <br>
                class- 8 'A' <br>
                roll no- 65
            </h2>
            <br>
            <ol id="ol">
            <p class="text">1. The rainy season is the monsoon season which starts in the month of June and lasts till September.</p>
            <p class="text">2. Rainy Season starts from the southern part of India with the onset of southwest monsoon wind.</p>
            <p class="text">3. July and August are the rainiest months in the rainy season.</p>
            <p class="text">4. Rainy Season has very pleasant weather with cool breeze and rain showers.</p>
            <p class="text">5. In rainy season plants, trees, and grasses look very green and attractive.</p>
            <p class="text">6. Ponds, rivers, streams receive plenty of rainwater during the rainy season.</p>
            <p class="text">7. In the rainy season, the environment becomes clean and fresh due to a heavy rain shower</p>
            <p class="text">8. Dark clouds and lightning are very common during the rainy season.</p>
            <p class="text">9 Rainy season helps farmers by providing rainwater needed for good cultivation of crops.</p>
            <p class="text">10. Rainy season gives us different types of fruits, flowers, and vegetables from plants and trees.</p>
            </ol>
        </div>
    </section>
</body>
</html>